
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.platform=h2
spring.datasource.url=jdbc:mysql://u4wln6jkz1ofxtoq:4lUzjbxKDZIxZ3vjH3dl@bxc82j8x8fo3wwrsld5k-mysql.services.clever-cloud.com:3306/bxc82;
spring.datasource.username=u4wln6jkz1ofxtoq
spring.datasource.password=4lUzjbxKDZIxZ3vjH3dl
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true


# Server Attributes / Config:
#server.address=127.0.0.1
#server.port=8070

# Disable Default Error Page:
server.error.whitelabel.enabled=false

spring.jpa.show-sql=true